--33-

Bassus 63,21. 75,6. Junius Gallio 87,7. 378,5. 416,22.431‚2.
488,2. 557,16. Juuius Otho 127,16. 504,1r. Labienus 489,1.
Licinius Nepos 329,22. Nicetes 540,17. P. Nonius Asprenas
34,21. 84,18. 88,17. Papirius Fabianus 143,19. 157‚7. 526,6.
Pompeius Silo 78,5. 117.15. 123,11. 132,15. 344,18. 428,5.
501,2. Porcius Latro 62,12. 80,14. 9ο,2. 119,12. 132,1ο.
1443- 145‚19· 281,13. qao. 324‚22·333‚1· 114631615-
393,2, 398,12. 407,3. 500,15. 529,8. 562,7. Romanius Hispo
296,15. 336,7. 464,5. Rubellius Blandus 78,19. 87,20
318,3. Saturninus Furius 329,1. Seniauus 246,3. 394,16.
Triarius 69,4. 148,7. 286,14. 391,11. 426, 22. Vallius Syriacus
27,8. Varius Geminus 283,7. 285,13. 326,14. 344,1ο. 56415.
Vibius Rufus 122,20. 393,8. 1,. Vinicius 173,14. Votienus
Montanus 387,6. 399,19. 409,¹9. 416,10. 426‚15. 430,8.

Hos loe05, etsi non dubit0, quin multoplures declamationes,
ne dicam fere omnes, Seneca ipse audiverit, ideo exhibui, ut,
quam late patuerint eius studia, intellegamus. Numerum, utquisque
volet, augeat. Mihi quidem his cognitis Senecam permultas scholas
trequentavisse, declamatorum et oratorum magnam multitudinem
audivisse persuasum est.

Tamen Senecam non omnia, quae servavit, ipsum audivisse.
inde probatur, quod dicit:

adfirmem dt'xisse me perire serbi qrruequc crudrbi 446,12.

Sicut Albucio extemporalem facultatem non deesse adfirma-
verant illi, „pai propius enm nor‘ant‘, 268,1. Simili modo ad
Senecam pervenerunt sententiae Dioclis Carysti 504,18, Dorionis
527,13. 538,r4. Glyconis 540,10, Cassi Severi 45r,3 nec non
illa sententia Ciceronis 5 3,17, quem Seneca ipse non cognoverat.
Nonnullis locis, quibusnam auctoribus sententias debuerit, disertis
verbis Seneca pronunciat, sicut Scaurus referebat de Hybrea et
GrandaO, 42, 18, Pompeius Silo de Hybrea 429, 3, Fuscus Arellius
de magistro suo 7o,r5. 9ο,9, Vinicius de Votieno Montano
316,12. Livius de Miltiade, 393,15, Votienus Montanus de
Marcio Marcello 42‹)‚r7 (4oq,22. 419,21), Asilius Sabinus de

l)orione 53q,2. Fieri autem potest, ut 'horum quoque locorum,

quibus relata Seneca reddit, numerus augeatur. Atque imprimis
graecarum sententiarum isto modo Senecam notitiam acquisivisse
opinari sortasse lieet, cum ex iis, quas modo laudavimus, sententiis

 

